{"version": 2, "width": 80, "height": 24, "timestamp": 1698429502, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017455, "o", "Restored session: Fri Oct 27 19:58:15 CEST 2023\r\n"]
[0.029009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.0295, "o", "\u001b]7;file://Barteks-MacBook-Air.local/Users/bartiq/Desktop/Studia/sem5/Wspolbiezne/Lista1\u0007"]
[0.029616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbartiq@Barteks-MacBook-Air Lista1 % \u001b[K\u001b[?2004h"]
[0.652939, "o", "./travelers"]
[0.825753, "o", "\u001b[11Dgnatmake travelers.adb"]
[1.265132, "o", "\u001b[22D./\u001b[7P\u001b[9C           \u001b[11D"]
[1.608437, "o", "\u001b[?2004l\r\r\n"]
[1.628373, "o", "Nowy podróżnik 1 pojawił się w wierzchołku ( 3, 1)\r\nNowy podróżnik 2 pojawił się w wierzchołku ( 3, 4)\r\nNowy podróżnik 3 pojawił się w wierzchołku ( 2, 4)\r\nNowy podróżnik 4 pojawił się w wierzchołku ( 1, 5)\r\n"]
[1.628513, "o", "Nowy podróżnik 5 pojawił się w wierzchołku ( 3, 5)\r\nNowy podróżnik 6 pojawił się w wierzchołku ( 1, 2)\r\nTrying to add traveler...\r\nNowy podróżnik 7 pojawił się w wierzchołku ( 1, 3)\r\n"]
[2.932566, "o", "Trying to add traveler...\r\nNowy podróżnik 8 pojawił się w wierzchołku ( 4, 2)\r\n"]
[4.674741, "o", "Trying to move traveler...\r\nPodroznik 5"]
[4.675065, "o", " przeszedł z wierzchołka ( 3,  5) do wierzchołka ( 4,  5)\r\n"]
[5.638967, "o", "Trying to move traveler...\r\nPodroznik 4 przeszedł z wierzchołka ( 1,  5) do wierzchołka ( 2,  5)\r\n"]
[6.387161, "o", "Trying to add traveler...\r\n"]
[6.502248, "o", "Trying to add traveler...\r\nNowy podróżnik 9 pojawił się w wierzchołku ( 2, 3)\r\n"]
[6.568553, "o", "Trying to move traveler...\r\nPodroznik 4 przeszedł z wierzchołka ( 2,  5) do wierzchołka ( 1,  5)\r\n"]
[7.068535, "o", "Trying to move traveler...\r\nPodroznik 7 przeszedł z wierzchołka ( 1,  3) do wierzchołka ( 1,  4)\r\n"]
[8.691691, "o", "Trying to add traveler...\r\n"]
[9.318807, "o", "Trying to add traveler...\r\nNowy podróżnik 10 pojawił się w wierzchołku ( 3, 3)\r\n"]
[9.473017, "o", "Trying to move traveler...\r\nPodroznik 7 przeszedł z wierzchołka ( 1,  4) do wierzchołka ( 1,  3)\r\n"]
[10.898181, "o", "Trying to move traveler...\r\nPodroznik 5 przeszedł z wierzchołka ( 4,  5) do wierzchołka ( 4,  4)\r\n"]
[11.755386, "o", "Trying to add traveler...\r\nNowy podróżnik 11 pojawił się w wierzchołku ( 4, 3)\r\n"]
[13.044549, "o", "Trying to add traveler...\r\n"]
[13.540329, "o", "Trying to move traveler...\r\nPodroznik 6 przeszedł z wierzchołka ( 1,  2) do wierzchołka ( 2,  2)\r\n"]
[14.574526, "o", "Trying to move traveler...\r\n"]
[16.444653, "o", "Trying to add traveler...\r\n"]
[16.522769, "o", "Trying to add traveler...\r\nNowy podróżnik 12 pojawił się w wierzchołku ( 3, 2)\r\n"]
[18.059937, "o", "Trying to move traveler...\r\n"]
[19.627049, "o", "Trying to move traveler...\r\nPodroznik 11 przeszedł z wierzchołka ( 4,  3) do wierzchołka ( 5,  3)\r\n"]
[21.61119, "o", "Trying to add traveler...\r\n"]
[22.623323, "o", "Trying to add traveler...\r\nNowy podróżnik 13 pojawił się w wierzchołku ( 2, 5)\r\n"]
[23.292508, "o", "Trying to move traveler...\r\nPodroznik 13 przeszedł z wierzchołka ( 2,  5) do wierzchołka ( 3,  5)\r\n"]
[25.553662, "o", "Trying to move traveler...\r\nPodroznik 8 przeszedł z wierzchołka ( 4,  2) do wierzchołka ( 4,  3)\r\n"]
[26.735835, "o", "Trying to add traveler...\r\n"]
[26.974014, "o", "Trying to add traveler...\r\n"]
[27.827191, "o", "Trying to move traveler...\r\nPodroznik 7 przeszedł z wierzchołka ( 1,  3) do wierzchołka ( 1,  4)\r\n"]
[28.832196, "o", "Trying to move traveler...\r\nPodroznik 6 przeszedł z wierzchołka ( 2,  2) do wierzchołka ( 1,  2)\r\n"]
[29.742412, "o", "Trying to add traveler...\r\nNowy podróżnik 14 pojawił się w wierzchołku ( 5, 2)\r\n"]
[30.146604, "o", "Trying to add traveler...\r\nNowy podróżnik 15 pojawił się w wierzchołku ( 4, 1)\r\n"]
[30.16663, "o", "Trying to move traveler...\r\n"]
[30.166764, "o", "Podroznik 14 przeszedł z wierzchołka ( 5,  2) do wierzchołka ( 4,  2)\r\n"]
[32.247882, "o", "Trying to move traveler...\r\n"]
[33.658043, "o", "Trying to add traveler...\r\n"]
[34.200215, "o", "Trying to add traveler...\r\n"]
[34.217223, "o", "Trying to move traveler...\r\n"]
[34.217362, "o", "Podroznik 12 przeszedł z wierzchołka ( 3,  2) do wierzchołka ( 2,  2)\r\n"]
[36.077443, "o", "Trying to move traveler...\r\nPodroznik 12 przeszedł z wierzchołka ( 2,  2) do wierzchołka ( 3,  2)\r\n"]
[37.89162, "o", "Trying to add traveler...\r\n"]
[38.172795, "o", "Trying to add traveler...\r\nNowy podróżnik 16 pojawił się w wierzchołku ( 2, 1)\r\n"]
[39.830924, "o", "Trying to move traveler...\r\nPodroznik 14 przeszedł z wierzchołka ( 4,  2) do wierzchołka ( 5,  2)\r\n"]
[41.822075, "o", "Trying to move traveler...\r\nPodroznik 15 przeszedł z wierzchołka ( 4,  1) do wierzchołka ( 5,  1)\r\n"]
[43.973237, "o", "Trying to add traveler...\r\nNowy podróżnik 17 pojawił się w wierzchołku ( 4, 1)\r\n"]
[45.288419, "o", "Trying to add traveler...\r\n"]
[45.400611, "o", "Trying to move traveler...\r\nPodroznik 3 przeszedł z wierzchołka ( 2,  4) do wierzchołka ( 2,  5)\r\n"]
[45.487823, "o", "Trying to move traveler...\r\nPodroznik 12 przeszedł z wierzchołka ( 3,  2) do wierzchołka ( 4,  2)\r\n"]
[46.997965, "o", "Trying to add traveler...\r\n"]
[47.65814, "o", "Trying to add traveler...\r\n"]
[49.263246, "o", "Trying to move traveler...\r\n"]
[51.311392, "o", "Trying to move traveler...\r\n"]
[52.250523, "o", "Trying to add traveler...\r\n"]
[53.669553, "o", "Trying to add traveler...\r\n"]
[53.931755, "o", "Trying to move traveler...\r\nPodroznik 10 przeszedł z wierzchołka ( 3,  3) do wierzchołka ( 3,  2)\r\n"]
[55.196938, "o", "Trying to move traveler...\r\n"]
[56.762054, "o", "Trying to add traveler...\r\n"]
[57.169256, "o", "Trying to add traveler...\r\n"]
[57.340428, "o", "Trying to move traveler...\r\nPodroznik 10 przeszedł z wierzchołka ( 3,  2) do wierzchołka ( 2,  2)\r\n"]
[58.615606, "o", "Trying to move traveler...\r\nPodroznik 11 przeszedł z wierzchołka ( 5,  3) do wierzchołka ( 5,  4)\r\n"]
[60.04076, "o", "Trying to add traveler...\r\n"]
[60.080127, "o", "Trying to add traveler...\r\n"]
[61.648277, "o", "Trying to move traveler...\r\nPodroznik 11 przeszedł z wierzchołka ( 5,  4) do wierzchołka ( 5,  5)"]
[61.648572, "o", "\r\n"]
[63.104419, "o", "Trying to move traveler...\r\nPodroznik 14 przeszedł z wierzchołka ( 5,  2) do wierzchołka ( 5,  3"]
[63.10473, "o", ")\r\n"]
[65.02064, "o", "Trying to add traveler...\r\n"]
[65.694778, "o", "Trying to add traveler...\r\n"]
[65.72881, "o", "Trying to move traveler...\r\nPodroznik"]
[65.72895, "o", " 12 przeszedł z wierzchołka ( 4,  2) do wierzchołka ( 5,  2)\r\n"]
[67.248071, "o", "Trying to move traveler...\r\nPodroznik 9 przeszedł z wierzchołka ( 2,  3) do wierzchołka ( 3,  3)\r\n"]
[68.38324, "o", "Trying to add traveler...\r\nNowy podróżnik 18 pojawił się w wierzchołku ( 4, 5)\r\n"]
[68.82426, "o", "Trying to add traveler...\r\n"]
[69.638464, "o", "Trying to move traveler...\r\n"]
[71.320606, "o", "Trying to move traveler...\r\nPodroznik 17 przeszedł z wierzchołka ( 4,  1) do wierzchołka ( 4,  2)\r\n"]
[73.49074, "o", "Trying to add traveler...\r\nNowy podróżnik 19 pojawił się w wierzchołku ( 4, 1)\r\n"]
[74.775881, "o", "Trying to add traveler...\r\n"]
[74.961048, "o", "Trying to move traveler...\r\nPodroznik 7 przeszedł z wierzchołka ( 1,  4) do wierzchołka ( 2,  4)\r\n"]
[75.65423, "o", "Trying to move traveler...\r\nPodroznik 4 przeszedł z wierzchołka ( 1,  5) do wierzchołka ( 1,  4)\r\n"]
[75.934685, "o", "Trying to add traveler...\r\nNowy podróżnik 20 pojawił się w wierzchołku ( 3, 2)\r\n"]
[75.998893, "o", "Trying to add traveler...\r\n"]
[76.596029, "o", "Trying to move traveler...\r\n"]
[78.892132, "o", "Trying to move traveler...\r\n"]
[80.551266, "o", "Trying to add traveler...\r\n"]
[81.430418, "o", "Trying to add traveler...\r\n"]
[82.361645, "o", "Trying to move traveler...\r\nPodroznik 3 przeszedł z wierzchołka ( 2,  5) do wierzchołka ( 1,  5)\r\n"]
[82.532872, "o", "Trying to move traveler...\r\nPodroznik 14 przeszedł z wierzchołka ( 5,  3) do wierzchołka ( 5,  4)\r\n"]
[84.074049, "o", "Trying to add traveler...\r\n"]
[84.199224, "o", "Trying to add traveler...\r\n"]
[84.562437, "o", "Trying to move traveler...\r\n"]
[86.294559, "o", "Trying to move traveler...\r\nPodroznik 7 przeszedł z wierzchołka ( 2,  4) do wierzchołka ( 2,  3)\r\n"]
[86.899762, "o", "Trying to add traveler...\r\n"]
[87.195946, "o", "Trying to add traveler...\r\n"]
[87.587106, "o", "Trying to move traveler...\r\n"]
[88.464285, "o", "Trying to move traveler...\r\nPodroznik 2 przeszedł z wierzchołka ( 3,  4) do wierzchołka ( 2,  4)\r\n"]
[88.500399, "o", "Trying to add traveler...\r\n"]
[88.95063, "o", "Trying to add traveler...\r\n"]
[89.471804, "o", "Trying to move traveler...\r\nPodroznik 12 przeszedł z wierzchołka ( 5,  2) do wierzchołka ( 5,  3)\r\n"]
[90.733006, "o", "Trying to move traveler...\r\nPodroznik 13 przeszedł z wierzchołka ( 3,  5) do wierzchołka ( 2,  5)\r\n"]
[91.024575, "o", "^C"]
[91.02698, "o", "\r\n"]
[91.02718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[91.028821, "o", "\u001b]7;file://Barteks-MacBook-Air.local/Users/bartiq/Desktop/Studia/sem5/Wspolbiezne/Lista1\u0007"]
[91.029015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbartiq@Barteks-MacBook-Air Lista1 % \u001b[K"]
[91.029033, "o", "\u001b[?2004h"]
[92.253239, "o", "\u001b[?2004l\r\r\n"]
[92.256222, "o", "\r\nSaving session..."]
[92.268623, "o", "\r\n...saving history..."]
[92.277451, "o", "truncating history files..."]
[92.289195, "o", "\r\n..."]
[92.289224, "o", "completed.\r\n"]
