{"version": 2, "width": 140, "height": 46, "timestamp": 1698425284, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018689, "o", "Restored session: Fri Oct 27 18:47:40 CEST 2023\r\n"]
[0.030481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.03098, "o", "\u001b]7;file://Barteks-MacBook-Air.local/Users/bartiq/Desktop/Studia/sem5/Wspolbiezne/Lista1\u0007"]
[0.031088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbartiq@Barteks-MacBook-Air Lista1 % \u001b[K\u001b[?2004h"]
[5.011515, "o", "g"]
[5.150415, "o", "\bgo"]
[5.23477, "o", " "]
[5.405739, "o", "r"]
[5.529193, "o", "u"]
[5.703759, "o", "n"]
[5.77211, "o", " "]
[6.246297, "o", "t"]
[6.410769, "o", "r"]
[6.621892, "o", "a"]
[6.75336, "o", "v"]
[6.857677, "o", "e"]
[7.053871, "o", "l"]
[7.138337, "o", "e"]
[7.317474, "o", "r"]
[7.509807, "o", "s"]
[7.617369, "o", "."]
[8.208135, "o", "g"]
[8.32175, "o", "o"]
[10.064855, "o", "\u001b[?2004l\r\r\n"]
[10.70107, "o", "Nowy podróżnik 0 pojawił się w wierzchołku (1, 1)\r\n"]
[10.852233, "o", "Nowy podróżnik 1 pojawił się w wierzchołku (4, 4)\r\n"]
[11.003402, "o", "Nowy podróżnik 2 pojawił się w wierzchołku (0, 0)\r\n"]
[11.154508, "o", "Nowy podróżnik 3 pojawił się w wierzchołku (0, 3)\r\n"]
[13.254237, "o", "Traveler move - time 1948\r\n"]
[13.455527, "o", "Traveler move - time 1956\r\n"]
[13.656678, "o", "Traveler move - time 39\r\n"]
[13.857805, "o", "Traveler added - time 2415\r\nNowy podróżnik 4 pojawił się w wierzchołku (4, 0)\r\n"]
[14.018685, "o", "Traveler added - time 2712\r\nNowy podróżnik 5 pojawił się w wierzchołku (2, 2)\r\n"]
[15.106916, "o", "Traveler added - time 1248\r\nNowy podróżnik 6 pojawił się w wierzchołku (4, 1)\r\n"]
[15.257996, "o", "Traveler added - time 1205\r\nNowy podróżnik 7 pojawił się w wierzchołku (1, 0)\r\n"]
[15.701901, "o", "Aktualne rozmieszczenie podrózników\r\n-1 -1 -1 3 -1 \r\n7 0 2 -1 -1 \r\n-1 -1 5 -1 -1 \r\n-1 -1 -1 -1 -1 \r\n4 6 "]
[15.702014, "o", "-1 -1 1 \r\n\r\nPodróżnik 2 przeszedł z wierzchołka (0, 0) do wierzchołka (0, 1)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 1) do wierzchołka (0, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 2) do wierzchołka (1, 2)\r\n"]
[16.100156, "o", "Traveler move - time 2845\r\n"]
[16.567001, "o", "Traveler added - time 1459\r\n"]
[16.810066, "o", "Traveler added - time 1551\r\n"]
[16.961201, "o", "Traveler move - time 741\r\n"]
[17.162428, "o", "Traveler move - time 3434\r\n"]
[17.363319, "o", "Traveler added - time 483\r\n"]
[17.514423, "o", "Traveler added - time 135\r\nNowy podróżnik 8 pojawił się w wierzchołku (0, 2)\r\n"]
[17.66461, "o", "Traveler added - time 849\r\nNowy podróżnik 9 pojawił się w wierzchołku (3, 3)\r\n"]
[17.814738, "o", "Traveler move - time 651\r\n"]
[18.015946, "o", "Traveler move - time 869\r\n"]
[19.108485, "o", "Traveler added - time 1593\r\nNowy podróżnik 10 pojawił się w wierzchołku (1, 4)\r\n"]
[20.020658, "o", "Traveler added - time 2355\r\n"]
[20.701721, "o", "Aktualne rozmieszczenie podrózników\r\n7 -1 8 3 -1 \r\n0 -1 2 -1 10 \r\n-1 5 -1 -1 -1 \r\n4 -1 -1 9 1 \r\n-1 "]
[20.702035, "o", "6 -1 -1 -1 \r\n\r\nPodróżnik 2 przeszedł z wierzchołka (0, 0) do wierzchołka (0, 1)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 1) do wierzchołka (0, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 2) do wierzchołka (1, 2)\r\nPodróżnik 7 przeszedł z wierzchołka (1, 0) do wierzchołka (0, 0)\r\nPodróżnik 5 przeszedł z wierzchołka (2, 2) do wierzchołka (2, 1)\r\nPodróżnik 1 przeszedł z wierzchołka (4, 4) do wierzchołka (3, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 1) do wierzchołka (1, 0)\r\nPodróżnik 4 przeszedł z wierzchołka (4, 0) do wierzchołka (3, 0)\r\n"]
[20.758931, "o", "Traveler move - time 2742\r\n"]
[21.026707, "o", "Traveler move - time 3211\r\n"]
[21.227897, "o", "Traveler added - time 2102\r\n"]
[22.24403, "o", "Traveler added - time 1015\r\nNowy podróżnik 11 pojawił się w wierzchołku (2, 2)\r\n"]
[22.480641, "o", "Traveler added - time 2459\r\nNowy podróżnik 12 pojawił się w wierzchołku (2, 3)\r\n"]
[22.631131, "o", "Traveler move - time 1462\r\n"]
[24.076072, "o", "Traveler added - time 1831\r\n"]
[24.227199, "o", "Traveler move - time 3361\r\n"]
[25.290637, "o", "Traveler added - time 2809\r\n"]
[25.70159, "o", "Aktualne rozmieszczenie podrózników\r\n7 -1 8 3 -1 \r\n-1 -1 2 -1 10 \r\n0 5 -1 12 1 \r\n4 -1 11 -1 9 \r\n-1 6 "]
[25.701875, "o", "-1 -1 -1 \r\n\r\nPodróżnik 2 przeszedł z wierzchołka (0, 0) do wierzchołka (0, 1)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 1) do wierzchołka (0, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 2) do wierzchołka (1, 2)\r\nPodróżnik 7 przeszedł z wierzchołka (1, 0) do wierzchołka (0, 0)\r\nPodróżnik 5 przeszedł z wierzchołka (2, 2) do wierzchołka (2, 1)\r\nPodróżnik 1 przeszedł z wierzchołka (4, 4) do wierzchołka (3, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 1) do wierzchołka (1, 0)\r\nPodróżnik 4 przeszedł z wierzchołka (4, 0) do wierzchołka (3, 0)\r\nPodróżnik 1 przeszedł z wierzchołka (3, 4) do wierzchołka (2, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 0) do wierzchołka (2, 0)\r\nPodróżnik 11 przeszedł z wierzchołka (2, 2) do wierzchołka (3, 2)\r\nPodróżnik 9 przeszedł z wierzchołka (3, 3) do wierzchołka (3, 4)\r\n"]
[26.007119, "o", "Traveler added - time 1930\r\n"]
[26.158199, "o", "Traveler added - time 839\r\n"]
[26.309359, "o", "Traveler move - time 3542\r\n"]
[27.024238, "o", "Traveler move - time 2796\r\n"]
[27.654459, "o", "Traveler move - time 1344\r\n"]
[27.978079, "o", "Traveler added - time 1970\r\nNowy podróżnik 13 pojawił się w wierzchołku (4, 4)\r\n"]
[28.546299, "o", "Traveler added - time 2387\r\n"]
[29.021384, "o", "Traveler added - time 474\r\n"]
[29.172556, "o", "Traveler added - time 39\r\n"]
[29.793635, "o", "Traveler added - time 620\r\nNowy podróżnik 14 pojawił się w wierzchołku (2, 1)\r\n"]
[30.193068, "o", "Traveler added - time 2214\r\n"]
[30.595144, "o", "Traveler added - time 401\r\n"]
[30.746262, "o", "Traveler move - time 3609\r\n"]
[30.947411, "o", "Aktualne rozmieszczenie podrózników\r\n7 -1 8 3 -1 \r\n-1 5 -1 2 10 \r\n0 14 11 12 1 \r\n-1 -1 -1 "]
[30.947846, "o", "-1 9 \r\n4 6 -1 -1 13 \r\n\r\nPodróżnik 2 przeszedł z wierzchołka (0, 0) do wierzchołka (0, 1)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 1) do wierzchołka (0, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 2) do wierzchołka (1, 2)\r\nPodróżnik 7 przeszedł z wierzchołka (1, 0) do wierzchołka (0, 0)\r\nPodróżnik 5 przeszedł z wierzchołka (2, 2) do wierzchołka (2, 1)\r\nPodróżnik 1 przeszedł z wierzchołka (4, 4) do wierzchołka (3, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 1) do wierzchołka (1, 0)\r\nPodróżnik 4 przeszedł z wierzchołka (4, 0) do wierzchołka (3, 0)\r\nPodróżnik 1 przeszedł z wierzchołka (3, 4) do wierzchołka (2, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 0) do wierzchołka (2, 0)\r\nPodróżnik 11 przeszedł z wierzchołka (2, 2) do wierzchołka (3, 2)\r\nPodróżnik 9 przeszedł z wierzchołka (3, 3) do wierzchołka (3, 4)\r\nPodróżnik 4 przeszedł z wierzchołka (3, 0) do wierzchołka (4, 0)\r\nPodróżnik 5 przeszedł z wierzchołka (2, 1) do wierzchołka (1, 1)\r\nPodr"]
[30.947957, "o", "óżnik 11 przeszedł z wierzchołka (3, 2) do wierzchołka (2, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (1, 2) do wierzchołka (1, 3)\r\nTraveler move - time 3116\r\n"]
[31.592737, "o", "Traveler added - time 997\r\n"]
[31.762596, "o", "Traveler added - time 1968\r\n"]
[33.271925, "o", "Traveler move - time 2323\r\n"]
[33.473027, "o", "Traveler added - time 1846\r\n"]
[33.623199, "o", "Traveler added - time 1805\r\nNowy podróżnik 15 pojawił się w wierzchołku (4, 3)\r\n"]
[34.487921, "o", "Traveler move - time 3741\r\n"]
[34.689022, "o", "Traveler move - time 1278\r\n"]
[34.89018, "o", "Traveler added - time 1028\r\n"]
[35.323234, "o", "Traveler added - time 432\r\n"]
[35.323355, "o", "Nowy podróżnik 16 pojawił się w wierzchołku (0, 2)\r\n"]
[35.701143, "o", "Aktualne rozmieszczenie podrózników\r\n7 8 16 3 -1 \r\n5 -1 2 -1 10 \r\n0 14 11 12 1 \r\n-1 -1 -1 "]
[35.701465, "o", "-1 9 \r\n4 -1 6 15 13 \r\n\r\nPodróżnik 2 przeszedł z wierzchołka (0, 0) do wierzchołka (0, 1)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 1) do wierzchołka (0, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (0, 2) do wierzchołka (1, 2)\r\nPodróżnik 7 przeszedł z wierzchołka (1, 0) do wierzchołka (0, 0)\r\nPodróżnik 5 przeszedł z wierzchołka (2, 2) do wierzchołka (2, 1)\r\nPodróżnik 1 przeszedł z wierzchołka (4, 4) do wierzchołka (3, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 1) do wierzchołka (1, 0)\r\nPodróżnik 4 przeszedł z wierzchołka (4, 0) do wierzchołka (3, 0)\r\nPodróżnik 1 przeszedł z wierzchołka (3, 4) do wierzchołka (2, 4)\r\nPodróżnik 0 przeszedł z wierzchołka (1, 0) do wierzchołka (2, 0)\r\nPodróżnik 11 przeszedł z wierzchołka (2, 2) do wierzchołka (3, 2)\r\nPodróżnik 9 przeszedł z wierzchołka (3, 3) do wierzchołka (3, 4)\r\nPodróżnik 4 przeszedł z wierzchołka (3, 0) do wierzchołka (4, 0)\r\nPodróżnik 5 przeszedł z wierzchołka (2, 1) do wierzchołka (1, 1)\r\nPodr"]
[35.701512, "o", "óżnik 11 przeszedł z wierzchołka (3, 2) do wierzchołka (2, 2)\r\nPodróżnik 2 przeszedł z wierzchołka (1, 2) do wierzchołka (1, 3)\r\nPodróżnik 2 przeszedł z wierzchołka (1, 3) do wierzchołka (1, 2)\r\nPodróżnik 6 przeszedł z wierzchołka (4, 1) do wierzchołka (4, 2)\r\nPodróżnik 8 przeszedł z wierzchołka (0, 2) do wierzchołka (0, 1)\r\nPodróżnik 5 przeszedł z wierzchołka (1, 1) do wierzchołka (1, 0)\r\n"]
[36.066939, "o", "Traveler move - time 1578\r\n"]
[36.326141, "o", "Traveler move - time 1636\r\n"]
[36.527246, "o", "Traveler added - time 2901\r\n"]
[36.759387, "o", "Traveler added - time 231\r\n"]
[37.387432, "o", "Traveler added - time 627\r\n"]
[37.538576, "o", "Traveler move - time 1333\r\n"]
[38.218254, "o", "Traveler added - time 2894\r\nNowy podróżnik 17 pojawił się w wierzchołku (1, 4)\r\n"]
[38.444416, "o", "^C"]
[38.445994, "o", "signal: interrupt\r\n"]
[38.4503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[38.451378, "o", "\u001b]7;file://Barteks-MacBook-Air.local/Users/bartiq/Desktop/Studia/sem5/Wspolbiezne/Lista1\u0007"]
[38.451497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbartiq@Barteks-MacBook-Air Lista1 % \u001b[K"]
[38.45156, "o", "\u001b[?2004h"]
[50.730234, "o", "\u001b[?2004l\r\r\n"]
[50.733697, "o", "\r\nSaving session..."]
[50.745509, "o", "\r\n...saving history..."]
[50.754451, "o", "truncating history files..."]
[50.766184, "o", "\r\n..."]
[50.766213, "o", "completed.\r\n"]
